2000 Frederiksberg
2100 København Ø
2150 Nordhavn
2200 København N
2300 København S
2400 København NV
2450 København SV
2500 Valby
2800 Kongens Lyngby
3000 Helsingør
3100 Hornbæk
3200 Helsinge
3300 Frederiksværk      
3600 Frederikssund
3700 Rønne
4000 Roskilde
4100 Ringsted
4200 Slagelse
4300 Holbæk
4500 Nykøbing Sj
4600 Køge
5000 Odense C
5100 Odense C
5200 Odense V
5500 Middelfart
5600 Faaborg
5700 Svendborg
5800 Nyborg
6000 Kolding
6100 Haderslev
6200 Aabenraa
6300 Gråsten
6500 Vojens
6600 Vejen
6800 Varde
6900 Skjern
7000 Fredericia
7100 Vejle
7400 Herning
7500 Holstebro
7600 Struer 
7700 Thisted
8000 Aarhus C
8100 Aarhus C
8200 Aarhus N
8260 Viby J
8270 Højbjerg
8300 Odder
8400 Ebeltoft
8600 Silkeborg
8700 Horsens
8800 Viborg
8900 Randers C
9000 Aalborg
9900 Frederikshavn